PROJECT_NAME=Service Name
VERSION=0.1.0
API_V1_STR=/api/v1
SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/your-database-name
ENVIRONMENT=development