# Project Settings
PROJECT_NAME=Service Name
VERSION=0.1.0
API_V1_STR=/api/v1

# Database Settings
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/your-database-name
ENVIRONMENT=development

# API Key Providers
OPENAI_API_KEY=your-openai-api-key-here
ANTHROPIC_API_KEY=your-anthropic-api-key-here