# Project Settings
PROJECT_NAME=Jarvis Service
PROJECT_DESCRIPTION=For Creating AI Bots
VERSION=0.1.0
API_V1_STR=/jarvis/api/v1
ROOT_PATH=/jarvis

# Database Settings
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/your-database-name
ENVIRONMENT=development

# API Key Providers
OPENAI_API_KEY=your-openai-api-key-here
ANTHROPIC_API_KEY=your-anthropic-api-key-here

# Service Settings
HEIMDALL_SERVICE_URL=http://heimdall:8001/heimdall
SANCTUM_SERVICE_URL=http://sanctum:8002/sanctum
NEXUS_SERVICE_URL=http://nexus:8003/nexus
FROST_SERVICE_URL=http://frost:8004/frost

# s3
BUCKET_NAME=jarvis-service-bucket

# PROXY
BBPROXY_IS_ENABLED=true
BBPROXY_LLM_URL=bbproxy.botbrigade.id/api
BBPROXY_API_KEY=your-bbproxy-api-key-here